APP_PORT=3000
APP_ENV=development
APP_URL="http://localhost:3001"
APP_API_URL="http://localhost:3000"

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=courses
DB_USERNAME=root
DB_PASSWORD=

JWT_ADMIN_SECRET=
JWT_ADMIN_EXPIRATION_TIME=
JWT_USER_SECRET=
JWT_USER_EXPIRATION_TIME=
