APP_PORT=3000
APP_ENV=development
APP_URL="http://localhost:3001"
APP_API_URL="http://localhost:3000"

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=courses
DB_USERNAME=root
DB_PASSWORD=

JWT_PRIVATE_KEY=
JWT_EXPIRATION_TIME=86400
